.cardConteiner{
  width: 300px;
  height: 360px;
  position: fixed;
  right: 0.5rem;
  top: 8rem;
}
.card-header{
background-color: rgb(102, 102, 230);
color: aliceblue;
font-weight: 700;
}
.card-body{
  padding: 0.5rem;
  background-image: url('https://i.pinimg.com/736x/b5/a7/1c/b5a71c9b319b399f7fd14ba77cef80cb.jpg');
}
.imgEnviar:active{
transform: scale(1.5);
z-index: 11;
}
.enviado{
display: block;
float: right;
background-color: rgb(232, 191, 121);
color: aliceblue;
min-width: 50.01%;
border-radius: 6px;
text-align: left;
box-shadow: 0 0 10px 2px gray;
  border-radius: 5%;
  padding: 0.5rem ;
}
.recibido{
  display: block;
  float: left;
  background-color: rgb(112, 141, 198);
  color: aliceblue;
  min-width: 50.01%;
  border-radius: 6px;
  text-align: left;
  box-shadow: 0 0 10px 2px gray;
  border-radius: 5%;
  padding: 0.5rem ;
}
.contenedorDeMensajes{

  padding: 1.5rem 2.0rem;
  box-sizing: border-box;
  overflow:auto;
  max-height:310px;
  max-width:300px;

}
.contenedorDeMensajes::-webkit-scrollbar{
  display:none;
}
.chatIconConteiner{
  width: 60px;
  height: 60px;
  position: fixed;
  right: 0.5rem;
  bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: aquamarine;
  box-shadow: 0 0 10px 2px gray;
  border-radius: 100%;
}
.chatIcon{
  width: 120px;
  height: 80px;
}
.closeIcon{
  position: absolute;
  cursor: pointer;
  right: 0.5rem;
  top: 0.5rem;
  font-size: 1.5rem;
}
form{
  background-color: blue;
}
.btn-primary{
  background-color: blue;
  box-shadow: 0 0 10px 2px gray;
  border-radius: 5%;
  height: 34px;
  align-items: center;
  align-content: center;

}
.container{
  height: 60px;
    padding: 6px;
}
